# MyPlasticCircle

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myplas/q/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myplas/q/addresslist/: Fragment_AddressList.java  Fragment_Conact.java  Fragment_Contact.java  Fragment_Contact_Detail.java  MyOnScrollListener.java
app/src/main/java/com/myplas/q/addresslist/Beans/: MyFansBean.java  TXL_Bean.java
app/src/main/java/com/myplas/q/addresslist/activity/: AD_DialogActivtiy.java  Contact_Detail_Activity.java  Contact_Search_Activity.java  Cover_WebActivity.java
app/src/main/java/com/myplas/q/addresslist/adapter/: AddList_LV_Adapter.java  AddressList_Listview_Adapter.java  Contact_Detail_LV_Adapter.java  Contact_Detail_ViewPager_Adapter.java  Fragment_Conact_LV_Adapter.java  Fragment_Dialog_Adapter.java  (+2 more)
app/src/main/java/com/myplas/q/alipay/: AliPayUtil.java  PayResult.java
app/src/main/java/com/myplas/q/appupdate/: APPUtil.java  ApkInstallReceiver.java  DownLoadUtils.java  DownloadApk.java  VersionUpdateDialogUtils.java
app/src/main/java/com/myplas/q/contact/: Fragment_Contact.java  Fragment_Contact_Detail.java  Fragment_Contact_Detail_Company.java  Fragment_Contact_Detail_Demand.java  Fragment_Contact_Detail_Supply.java  MyOnScrollListener.java
app/src/main/java/com/myplas/q/headlines/: Fragment_HeadLines.java  HeadLineListFragment.java
app/src/main/java/com/myplas/q/homepage/: FragmentHomePage.java  FragmentHomePageBlackList.java  FragmentHomePageContact.java  Fragment_Contact_Detail_Company.java  Fragment_Contact_Detail_Demand.java  Fragment_Contact_Detail_Supply.java
app/src/main/java/com/myplas/q/jpush/: LocalBroadcastManager.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/myplas/q/myinfo/: FragmentMyselfAdapter.java  Fragment_MySelf.java
app/src/main/java/com/myplas/q/myself/: Fragment_MySelf.java
app/src/main/java/com/myplas/q/release/: InstantReleaseActivity.java  ModifySupDemActivity.java  MyOnPageChangeListener.java  QuicklyFragment.java  ReleaseActivity.java  StandardFragment.java  SupDemModifyActivity.java
app/src/main/java/com/myplas/q/sockethelper/: DefConfigBean.java  DotBean.java  RabbitMQCallBack.java  RabbitMQConfig.java  RabbitMQHelper.java  Result.java  _ConfigBean.java
app/src/main/java/com/myplas/q/supdem/: BaseInterFace.java  Fragment_SupDem_All.java  Fragment_SupDem_Detail_CHJ.java  Fragment_SupDem_Detail_HF.java  Fragment_SupDem_Other.java  Fragment_SupplyDemand.java  MyOnItemClickListener.java  OnKeyboardChangeListener.java  PopouShowUtils.java
app/src/main/java/com/myplas/q/versionhelper/: AppUtils.java  DownLoadUtils.java  DownloadApk.java  VersionUpdateDialogUtils.java
app/src/main/java/com/myplas/q/versionupdate/: APPUtil.java  DownLoadUtils.java  DownloadApk.java  VersionUpdateDialogUtils.java
app/src/main/java/com/myplas/q/wechatpay/: PayUtis.java
app/src/main/java/com/myplas/q/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: fade.xml  hold.xml  in_top.xml  myanim_in.xml  myanim_out.xml  myanim_popou_in.xml  myanim_popou_out.xml  out_bottom.xml  out_left.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/color/: calendar_text_selector.xml
app/src/main/res/drawable/: btn_cacle.xml  btn_release_shape.xml  btn_shape_red_coners.xml  btn_xq_chujian.xml  btn_xq_yzm.xml  butoomnull_blue_shape.xml  buttomnull_red_shape.xml  calendar_bg_selector.xml  common_ripple_bg.xml  coner_signed.xml  coner_toast.xml  contact_ripple_bg.xml  contact_ripple_bg_drawable.xml  corner_applyinvoice_btn.xml  corner_edittext_gray.xml  corner_gz.xml  corner_invoice_dialog_up.xml  corner_text_left.xml  corner_text_null.xml  corner_text_right.xml  corner_titlebar.xml  corner_white.xml  corner_white_left_radius.xml  corner_white_right_radius.xml  corners_integral_claaify_unslected.xml  corners_integral_classify.xml  dialog_loading_backgroud_shape.xml  float_box.xml  fx_edit_shape.xml  fx_text_shape.xml  fx_text_shape1.xml  gridview_bg_selector.xml  headline_banner_selected.xml  headline_banner_unselected.xml  layer_list_progress_drawable.xml  layout_loading_dialog_rotate.xml  layout_loading_rotate.xml  listview_buttomtop_shape.xml  loading_animation.xml  login_btn_shape.xml  (+27 more)
app/src/main/res/layout/: activity_blacklist_layout.xml  activity_blacklistdetail_layout.xml  activity_contact_search_layout.xml  activity_layout_applyinvoices.xml  activity_layout_contact_daliysign.xml  activity_layout_contact_detail.xml  activity_layout_contact_detail_com.xml  activity_layout_contact_detail_info.xml  activity_layout_contact_search_result.xml  activity_layout_datacommon_input.xml  activity_layout_headline_search.xml  activity_layout_headline_search_result.xml  activity_layout_integral.xml  activity_layout_invoices.xml  activity_layout_invoicesdetail.xml  activity_layout_logistics_input.xml  activity_layout_lookme.xml  activity_layout_lookme_vp.xml  activity_layout_main.xml  activity_layout_messagelist.xml  activity_layout_messageroot.xml  activity_layout_myself_fansfollow.xml  activity_layout_myself_introdution.xml  activity_layout_myself_msg.xml  activity_layout_myself_store.xml  activity_layout_myself_supdem.xml  activity_layout_noinfo.xml  activity_layout_seeting_data.xml  activity_layout_setting.xml  activity_layout_setting_aboutplas.xml  activity_layout_setting_addressselected.xml  activity_layout_setting_data_lists.xml  activity_layout_setting_help.xml  activity_layout_setting_message.xml  activity_layout_supdem_detail.xml  activity_layout_supdem_detail_info.xml  activity_layout_takephoto.xml  activity_layout_tradeorder.xml  activity_layout_vip_detail.xml  activity_layout_vip_established.xml  (+240 more)
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/myplas/q/: ExampleUnitTest.java
(+654 files in other folders)
