apply plugin: 'com.android.application'

android {
    //使用h5的签名，项目运行的时候可以直接改变签名
    signingConfigs {
        sign {
            keyAlias 'hbuilder'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator/Desktop/H5签名/HBuilder.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.myplas.q"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 95
        versionName "3.8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.sign//这个很重要 打包时使用h5签名
        }
        release {
            signingConfig signingConfigs.sign//这个很重要 使用h5签名
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        javaMaxHeapSize "2048m"
    }
    //这里修改apk文件名
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace("app", "塑料圈-${defaultConfig.versionName}")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile files('libs/libammsdk.jar')
    compile 'io.github.openfeign:feign-gson:9.4.0'
    compile files('libs/glide-3.6.1.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile('com.sobot.chat:sobotsdk:2.1.0') {
        exclude group: 'com.android.support'
    }
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    compile 'com.optimus:editTextField:0.2.0'
    compile 'com.yanzhenjie:album:1.0.7'
    compile 'com.yanzhenjie:durban:1.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile files('libs/JavaWebSocket_fat.jar')
    compile files('libs/autobahn-0.5.0.jar')
    compile 'com.mengfei:AddSubUtils:1.5.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.androidkun:XTabLayout:1.1.3'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'q.rorbin:badgeview:1.0.5'
    compile 'com.rabbitmq:amqp-client:4.2.1'
    compile 'com.github.huangbryant210707:MyBanner:2.6.1'
    compile 'com.github.huangbryant210707:HIndicatorDialog:2.1.0'
}
