<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/common_layout_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="10dp"
                android:text="商品信息"
                android:textColor="@color/color_black"
                android:textSize="16.0sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_gray_divider_out" />

            <com.myplas.q.common.view.MyListview
                android:id="@+id/applyinvoices_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/item_lv_invoice_allprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/color_white"
                android:gravity="right"
                android:padding="10dp"
                android:text="申请开票合计金额："
                android:textColor="@color/color_red" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_gray_divider_out" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20px"
                android:background="@color/color_gray_divider_out" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="开票基本信息"
                    android:textColor="@color/color_black"
                    android:textSize="16.0sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="开票单位" />

                    <TextView
                        android:id="@+id/applyinvoices_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/color_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="合同金额" />

                    <TextView
                        android:id="@+id/applyinvoices_tprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/color_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="未开票金额" />

                    <TextView
                        android:id="@+id/applyinvoices_notapplied"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/color_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="申请开票金额" />

                    <TextView
                        android:id="@+id/applyinvoices_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/color_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="备注" />

                    <EditText
                        android:id="@+id/applyinvoices_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/corner_titlebar"
                        android:padding="5dp"
                        android:textColor="@color/color_black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_gray_divider_out" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/color_gray_bg" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/applyinvoices_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/color_red"
        android:padding="10dp"
        android:text="确认提交"
        android:textColor="@color/color_white"
        android:textSize="18.0sp" />

</LinearLayout>
