<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_layout_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="突发！余姚塑料城着火！一年的幸苦瞬间蒸发"
                android:textColor="@color/color_black"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detail_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中晨" />

                <TextView
                    android:id="@+id/detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/newscontent_icon_time"
                    android:drawablePadding="3dp"
                    android:text="08/22" />

                <TextView
                    android:id="@+id/detail_pv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/newscontent_icon_see"
                    android:drawablePadding="3dp"
                    android:text="2365" />
            </LinearLayout>

            <TextView
                android:id="@+id/msg_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="突发！余姚塑料城着火！一年的幸苦瞬间蒸发突发！余姚塑料城着火！一年的幸苦瞬间蒸发突发！余姚塑料城着火！一年的幸苦瞬间突发！余姚塑料城着火！一年的幸苦瞬间蒸发"
                android:textColor="@color/color_title_main" />

            <ImageView
                android:id="@+id/detail_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_futures_information" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/color_gray_divider_out" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精选留言"
                    android:textSize="16.0sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/color_gray_divider_out" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>