<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/supdem_detail_ll"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--标题-->
    <include layout="@layout/common_layout_titlebar"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">

            <!--AppBarLayout里放入的都可以跟着向上滑动滑出布局的的 -->
            <include layout="@layout/activity_layout_supdem_detail_info"/>

            <com.androidkun.xtablayout.XTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:background="@color/color_white"
                app:xTabDividerWidthWidthText="true"
                app:xTabIndicatorColor="@color/color_red"
                app:xTabIndicatorHeight="3dp"
                app:xTabMode="scrollable"
                app:xTabSelectedTextColor="@color/color_red"
                app:xTabTextColor="@color/color_gray"
                app:xTabTextSize="16.0sp">
            </com.androidkun.xtablayout.XTabLayout>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shape_shande"/>

    <LinearLayout
        android:id="@+id/fragment_supdem_detail_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/fragment_supdem_detail_ev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/corner_titlebar"
            android:drawableLeft="@drawable/icon_pencil"
            android:drawablePadding="3dp"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/text_cursor_shape"
            android:textSelectHandle="@drawable/textselecthandle"
            android:textSelectHandleLeft="@drawable/textselecthandle"
            android:textSelectHandleRight="@drawable/textselecthandle"
            android:textSize="14.0sp"/>

        <Button
            android:id="@+id/fragment_supdem_detail_btn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/btn_shape_red_coners"
            android:textColor="@color/color_white"/>
    </LinearLayout>

</LinearLayout>


