<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_gray_bg"
              android:orientation="vertical">

    <include layout="@layout/titlebar_lauout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:src="@drawable/sms_settings_icon_friends"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关注我提醒"
            android:layout_marginLeft="5dp"
            android:textColor="@color/color_balank"
            android:textSize="16.0sp"/>

        <Switch
            android:id="@+id/message_switch_gz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_divider_in"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/sms_settings_icon_feedback"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="恢复供求提醒"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_balank"
            android:textSize="16.0sp"/>

        <Switch
            android:id="@+id/message_switch_hf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_divider_in"></View>
</LinearLayout>