<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/common_layout_titlebar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/detail_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detail_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中晨" />

                <TextView
                    android:id="@+id/detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/newscontent_icon_time"
                    android:drawablePadding="3dp" />

                <TextView
                    android:id="@+id/detail_pv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/newscontent_icon_see"
                    android:drawablePadding="3dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/color_title_main" />

            <com.huangbryant.hbanner.HBanner
                android:id="@+id/detail_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/color_gray_divider_out" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精选留言"
                    android:textSize="16.0sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/color_gray_divider_out" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shape_shande" />

    <LinearLayout
        android:id="@+id/detail_layout_input"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/blacklist_detail_ev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/corner_titlebar"
            android:drawableLeft="@drawable/icon_pencil"
            android:drawablePadding="3dp"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/text_cursor_shape"
            android:textSelectHandle="@drawable/textselecthandle"
            android:textSelectHandleLeft="@drawable/textselecthandle"
            android:textSelectHandleRight="@drawable/textselecthandle"
            android:textSize="14.0sp" />

        <Button
            android:id="@+id/blacklist_detail_btn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/btn_shape_red_coners"
            android:text="回复"
            android:textColor="@color/color_white" />
    </LinearLayout>

</LinearLayout>