<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_layout_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_header01"
                android:gravity="center_vertical"
                android:padding="10dp">

                <FrameLayout
                    android:id="@+id/head_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.myplas.q.common.view.RoundCornerImageView
                        android:id="@+id/xq_tx"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_defaul_male" />

                    <ImageView
                        android:id="@+id/xq_rz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wd_title_name"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="* * * * * *"
                        android:textColor="@color/color_white"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/wd_title_gs"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="* * * * * * * * *"
                        android:textColor="@color/color_white"
                        android:textSize="16.0sp" />


                    <TextView
                        android:id="@+id/wd_title_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="* * * * * * * * *"
                        android:textColor="@color/color_white"
                        android:textSize="16.0sp" />
                </LinearLayout>
            </LinearLayout>


            <include layout="@layout/activity_layout_vip_detail" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>