<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="头像："
                    android:textColor="#171717"
                    android:textSize="16.0sp"/>

                <com.myplas.q.common.view.RoundCornerImageView
                    android:id="@+id/wd_zl_text_headimg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/contact_image_defaul_male"/>

                <ImageView
                    android:id="@+id/data_head_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/btn_more"
                    android:visibility="invisible"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_gray_divider_in"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="公司名称："
                    android:textColor="#171717"
                    android:textSize="16.0sp"/>

                <TextView
                    android:id="@+id/wd_zl_gs"
                    style="@style/wd_zl_text_style"
                    android:layout_width="match_parent"
                    android:drawableRight="@drawable/btn_more"
                    android:gravity="right"
                    android:maxLines="1"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_gray_divider_in"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="联系方式："
                    android:textColor="#171717"
                    android:textSize="16.0sp"/>

                <TextView
                    android:id="@+id/wd_zl_tel"
                    style="@style/wd_zl_text_style"
                    android:drawableRight="@drawable/btn_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_gray_divider_in"/>

            <LinearLayout
                android:id="@+id/setting_data_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="地址："
                    android:textColor="#171717"
                    android:textSize="16.0sp"/>


                <TextView
                    android:id="@+id/wd_zl_text_dzh"
                    style="@style/wd_zl_text_style"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_gray_divider_in"/>

            <LinearLayout
                android:id="@+id/setting_data_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="性别："
                    android:textColor="#171717"
                    android:textSize="16.0sp"/>

                <TextView
                    android:id="@+id/wd_zl_text_xb"
                    style="@style/wd_zl_text_style"
                    android:drawableRight="@drawable/btn_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_gray_divider_in"/>

            <LinearLayout
                android:id="@+id/setting_data_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="所属地区："
                    android:textColor="#171717"
                    android:textSize="16.0sp"/>

                <TextView
                    android:id="@+id/wd_zl_text_address"
                    style="@style/wd_zl_text_style"
                    android:drawableRight="@drawable/btn_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_gray_divider_in"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="企业类型："
                    android:textColor="#171717"
                    android:textSize="16.0sp"/>

                <TextView
                    android:id="@+id/wd_zl_text_company"
                    style="@style/wd_zl_text_style"
                    android:drawableRight="@drawable/btn_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_gray_divider_in"/>

            <LinearLayout
                android:id="@+id/linear_show_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/setting_data_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="生产产品："
                        android:textColor="#171717"
                        android:textSize="16.0sp"/>

                    <TextView
                        android:id="@+id/wd_zl_text_products"
                        style="@style/wd_zl_text_style"
                        android:drawableRight="@drawable/btn_more" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/color_gray_divider_in"/>

                <LinearLayout
                    android:id="@+id/setting_data_monthlyuse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="月用量："
                        android:textColor="#171717"
                        android:textSize="16.0sp"/>

                    <TextView
                        android:id="@+id/wd_zl_text_num"
                        style="@style/wd_zl_text_style"
                        android:drawableRight="@drawable/btn_more" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/color_gray_divider_in"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_data_mainsell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="我的主营："
                    android:textColor="#171717"
                    android:textSize="16.0sp"/>

                <TextView
                    android:id="@+id/wd_zl_text_zhy"
                    style="@style/wd_zl_text_style"
                    android:layout_width="match_parent"
                    android:drawableRight="@drawable/btn_more"
                    android:gravity="right"
                    android:maxLines="1"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_gray_divider_in"/>

            <LinearLayout
                android:id="@+id/wd_zl_linear_ph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="关注的牌号："
                        android:textColor="#171717"
                        android:textSize="16.0sp"/>

                    <TextView
                        android:id="@+id/wd_zl_text_ph"
                        style="@style/wd_zl_text_style"
                        android:layout_width="match_parent"
                        android:drawableRight="@drawable/btn_more"
                        android:gravity="right"
                        android:maxLines="1"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/color_gray_divider_in"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="我的名片："
                    android:textColor="#171717"
                    android:textSize="16.0sp"/>

                <ImageView
                    android:id="@+id/wd_zl_text_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/card"/>

                <ImageView
                    android:id="@+id/data_img_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/btn_more"
                    android:visibility="invisible"/>
            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2px"-->
            <!--android:background="@color/color_gray_divider_in"></View>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
