<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/common_layout_titlebar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:text="牌号"
                android:textColor="@color/color_balank"
                android:textSize="16.0sp" />

            <EditText
                android:id="@+id/release_ev_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:hint="7000F"
                android:textCursorDrawable="@drawable/text_cursor_shape"
                android:textSelectHandle="@drawable/textselecthandle"
                android:textSelectHandleLeft="@drawable/textselecthandle"
                android:textSelectHandleRight="@drawable/textselecthandle"
                android:textSize="14.0sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray_divider_out" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:text="厂家"
                android:textColor="@color/color_balank"
                android:textSize="16.0sp" />

            <EditText
                android:id="@+id/release_ev_production"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:hint="上海"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/text_cursor_shape"
                android:textSelectHandle="@drawable/textselecthandle"
                android:textSelectHandleLeft="@drawable/textselecthandle"
                android:textSelectHandleRight="@drawable/textselecthandle"
                android:textSize="14.0sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray_divider_out" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:text="价格"
                android:textColor="@color/color_balank"
                android:textSize="16.0sp" />

            <EditText
                android:id="@+id/release_ev_pirce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:hint="10000"
                android:textCursorDrawable="@drawable/text_cursor_shape"
                android:textSelectHandle="@drawable/textselecthandle"
                android:textSelectHandleLeft="@drawable/textselecthandle"
                android:textSelectHandleRight="@drawable/textselecthandle"
                android:textSize="14.0sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray_divider_out" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:text="货物位置"
                android:textColor="@color/color_balank"
                android:textSize="16.0sp" />

            <EditText
                android:id="@+id/release_ev_jh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:hint="上海"
                android:textCursorDrawable="@drawable/text_cursor_shape"
                android:textSelectHandle="@drawable/textselecthandle"
                android:textSelectHandleLeft="@drawable/textselecthandle"
                android:textSelectHandleRight="@drawable/textselecthandle"
                android:textSize="14.0sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray_divider_out" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:text="现货/期货"
                android:textColor="@color/color_balank"
                android:textSize="16.0sp" />

            <EditText
                android:id="@+id/release_ev_nowfutrue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="现货/期货"
                android:textSize="16.0sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_more" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/release_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/btn_release_shape"
        android:text="确 定"
        android:textColor="@color/color_white"
        android:textSize="18.0sp" />
</LinearLayout>