<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/common_layout_titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.myplas.q.common.view.MyListview
            android:id="@+id/invoices_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/color_gray_bg"
            android:dividerHeight="20px"/>
    </ScrollView>
</LinearLayout>
