<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_gray_bg"
              android:orientation="vertical">

    <include layout="@layout/common_layout_titlebar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wd_gj_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">
    </android.support.v7.widget.RecyclerView>

    <com.myplas.q.common.view.EmptyView
        android:id="@+id/mysupdem_noresultlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"/>
</LinearLayout>
