<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_red">

        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/fx_ttxq_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的订单"
            android:textColor="@color/color_white"
            android:textSize="18.0sp"/>

        <ImageView
            android:id="@+id/img_contact"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/btn_customer_service_help"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dedada">

                <EditText
                    android:id="@+id/trade_order_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_txl_edit"
                    android:drawableLeft="@drawable/icon_search"
                    android:hint="按订单时间和订单号搜索"
                    android:imeOptions="actionSearch"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/text_cursor_shape"
                    android:textSelectHandle="@drawable/textselecthandle"
                    android:textSelectHandleLeft="@drawable/textselecthandle"
                    android:textSelectHandleRight="@drawable/textselecthandle"
                    android:textSize="@dimen/x65"/>
            </LinearLayout>

            <com.myplas.q.common.view.MyListview
                android:id="@+id/trade_order_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#dedada"
                android:dividerHeight="6dp">
            </com.myplas.q.common.view.MyListview>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
