<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/color_gray0"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:duplicateParentState="true"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="通讯录信息一天置顶卡："
                android:textColor="#123"
                android:textSize="18.0sp"/>

            <ImageView
                android:id="@+id/popupwindow_calendar_bt_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/btn_skip1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray_divider_out"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:duplicateParentState="true"
            android:includeFontPadding="false"
            android:text="日期选择："
            android:textColor="#123"
            android:textSize="16.0sp"/>
    </LinearLayout>
</LinearLayout>