<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/coner_toast"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_img_clearcache"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"/>
</LinearLayout>
