<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:jmf="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corner_titlebar"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dl_classify_img_show"
                android:layout_width="120dp"
                android:layout_height="70dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dl_classify_text_price"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:text="250塑豆"
                        android:textColor="@color/color_red"/>

                    <TextView
                        android:id="@+id/dl_classify_text_type"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="早盘预报包月卡"
                        android:textColor="@color/color_balank"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            android:text="已选择:"/>

                        <TextView
                            android:id="@+id/dl_classify_text_choosed"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/color_balank"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/dl_classify_img_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/btn_skip1"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray_divider_in"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分类"
                        android:textColor="#123"
                        android:textSize="16.0sp"/>

                    <com.myplas.q.common.view.MyGridview
                        android:id="@+id/dl_classify_gv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="5dp"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="3"
                        android:verticalSpacing="5dp">
                    </com.myplas.q.common.view.MyGridview>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_gray_divider_in"/>

                <LinearLayout
                    android:id="@+id/dl_classify_ll_children"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分类"
                            android:textColor="#123"
                            android:textSize="16.0sp"/>

                        <com.myplas.q.common.view.MyGridview
                            android:id="@+id/dl_classify_gv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:horizontalSpacing="5dp"
                            android:listSelector="@android:color/transparent"
                            android:numColumns="3"
                            android:verticalSpacing="5dp">
                        </com.myplas.q.common.view.MyGridview>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_gray_divider_out"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="数量"
                        android:textColor="#123"
                        android:textSize="16.0sp"/>

                    <com.jmf.addsubutils.AddSubUtils
                        android:id="@+id/dl_classify_addsubutils"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        jmf:ImageWidth="28dp"
                        jmf:contentWidth="38dp">
                    </com.jmf.addsubutils.AddSubUtils>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_gray_divider_in"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/dl_classify_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_dl_integral_confirm"
        android:gravity="center"
        android:text="确认支付"
        android:textColor="@color/colorAccent"
        android:textSize="18.0sp"/>
</RelativeLayout>