<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/color_red"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/contact_search_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_search" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!---->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/corner_white"-->
    <!--android:gravity="center">-->

    <!--<com.androidkun.xtablayout.XTabLayout-->
    <!--android:id="@+id/homepage_tablayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center|bottom"-->
    <!--android:layout_margin="5dp"-->
    <!--app:xTabIndicatorHeight="0dp"-->
    <!--app:xTabMode="scrollable"-->
    <!--app:xTabSelectedTextColor="@color/color_red"-->
    <!--app:xTabSelectedTextSize="16.0sp"-->
    <!--app:xTabTextColor="@color/color_gray"-->
    <!--app:xTabTextSelectedBold="true"-->
    <!--app:xTabTextSize="16.0sp" />-->
    <!--</LinearLayout>-->
    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/homepage_tablayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tl:tl_bar_color="@android:color/transparent"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_color="#ffffff"
        tl:tl_indicator_corner_radius="5dp"
        tl:tl_tab_padding="20dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textBold="SELECT"
        tl:tl_textSelectColor="@color/color_red"
        tl:tl_textsize="16.0sp" />

    <ImageView
        android:id="@+id/contact_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:src="@drawable/btn_sign_data"
        android:visibility="gone" />

</LinearLayout>



