<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_notification" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/contact_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <!--AppBarLayout里放入的都可以跟着向上滑动滑出布局的的 -->
            <ImageView
                android:id="@+id/contact_banner_img"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_scrollFlags="scroll" />

            <!--选项卡-->
            <include layout="@layout/fragment_layout_contact_config" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/contact_swipelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--置顶-->
                <include
                    layout="@layout/item_fragment_contact_lv_layout"
                    android:visibility="gone" />

                <com.myplas.q.common.view.MyNestedScrollView
                    android:id="@+id/contact_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_white"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">


                    <com.myplas.q.common.view.MyListview
                        android:id="@+id/contact_lv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:overScrollHeader="@null" />


                </com.myplas.q.common.view.MyNestedScrollView>
            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>


    <ImageButton
        android:id="@+id/img_reload"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:alpha="1"
        android:background="@null"
        android:src="@drawable/img_reload"
        android:visibility="gone" />
</LinearLayout>
