<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/color_red"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/contact_search_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_search" />
    </LinearLayout>

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/homepage_tablayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        tl:tl_bar_color="@android:color/transparent"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_color="#ffffff"
        tl:tl_indicator_corner_radius="5dp"
        tl:tl_tab_padding="5dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textBold="SELECT"
        tl:tl_textSelectColor="@color/color_red"
        tl:tl_textsize="16.0sp" />

    <ImageView
        android:id="@+id/contact_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:src="@drawable/btn_sign_data"
        android:visibility="visible" />

</LinearLayout>



