<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headline_swipelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.myplas.q.common.view.MyNestedScrollView
            android:id="@+id/headline_nestedsceollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.myplas.q.common.view.MyListview
                    android:id="@+id/fragment_headline_list_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0px"
                    android:overScrollMode="never">
                </com.myplas.q.common.view.MyListview>
            </LinearLayout>

        </com.myplas.q.common.view.MyNestedScrollView>

        <ImageButton
            android:id="@+id/image_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="15dp"
            android:background="@null"
            android:src="@drawable/btn_backup"
            android:visibility="gone"/>
    </FrameLayout>

    <ImageButton
        android:id="@+id/img_reload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/img_reload"
        android:visibility="gone"/>
</android.support.v4.widget.SwipeRefreshLayout>