<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <android.support.design.widget.TabLayout
                    android:id="@+id/headline_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/color_red"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/color_red"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabTextColor="@color/color_balank1">
                </android.support.design.widget.TabLayout>

                <ImageButton
                    android:id="@+id/fx_gd_imgbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color_white"
                    android:src="@drawable/btn_recommend"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_gray"></View>

            <android.support.v4.view.ViewPager
                android:id="@+id/headline_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>