<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_titlebar_ll_logined"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_11"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/wd_logined_news_fl"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/wd_logined_news_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/btn_news"/>

            <com.myplas.q.common.view.DragView
                android:id="@+id/wd_logined_news_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

            </com.myplas.q.common.view.DragView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/wd_linear_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.myplas.q.common.view.XCRoundRectRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.myplas.q.common.view.XCRoundRectRelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wd_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="* * * * * *"
                    android:textColor="@color/color_white"
                    android:textSize="16.0sp"/>

                <TextView
                    android:id="@+id/wd_title_gs"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="* * * * * * * * *"
                    android:textColor="@color/color_white"
                    android:textSize="16.0sp"/>


                <TextView
                    android:id="@+id/wd_title_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="* * * * * * * * *"
                    android:textColor="@color/color_white"
                    android:textSize="16.0sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/wd_title_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/btn_more_big"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
