<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <com.huangbryant.hbanner.HBanner
        android:id="@+id/headline_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:indicator_drawable_selected="@drawable/headline_banner_selected"
        app:indicator_drawable_unselected="@drawable/headline_banner_unselected"/>

    <ImageView
        android:id="@+id/headline_banner_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_free"
        android:visibility="gone"/>
</FrameLayout>
