<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_pay_linear"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/common_layout_titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="5dp"
                android:text="充值金额："
                android:textColor="@color/color_black"
                android:textSize="16.0sp"/>

            <com.myplas.q.common.view.MyGridview
                android:id="@+id/chz_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:horizontalSpacing="5dp"
                android:listSelector="@color/color_red"
                android:numColumns="3"
                android:verticalSpacing="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="其他金额："
                    android:textColor="@color/color_black"
                    android:textSize="16.0sp"/>

                <EditText
                    android:id="@+id/chz_edittext"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_titlebar"
                    android:hint="15"
                    android:inputType="number"
                    android:maxLength="5"
                    android:paddingLeft="3dp"
                    android:textCursorDrawable="@drawable/text_cursor_shape"
                    android:textSelectHandle="@drawable/textselecthandle"
                    android:textSelectHandleLeft="@drawable/textselecthandle"
                    android:textSelectHandleRight="@drawable/textselecthandle"
                    android:textSize="16.0sp"/>

                <TextView
                    android:id="@+id/chz_text_show1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_red"
                    android:textSize="16.0sp"/>

                <!--<TextView-->
                <!--android:id="@+id/chz_text_show2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="5dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="150塑豆"-->
                <!--android:textSize="16.0sp" />-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_lightgray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="5dp"
                android:text="选择支付方式："
                android:textColor="@color/color_black"
                android:textSize="16.0sp"/>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="16.0sp"-->
            <!--android:text="    支付宝支付"-->
            <!--android:drawableLeft="@drawable/icon_zhifubao"-->
            <!--android:layout_margin="5dp"/>-->
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/img_zhfb"-->
            <!--android:src="@drawable/btn_radiohl" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_weixin"
                    android:text="   微信支付"
                    android:textSize="16.0sp"/>

                <ImageView
                    android:id="@+id/img_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_radiohl"/>
            </LinearLayout>

            <Button
                android:id="@+id/chz_zhf"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_shape_red_coners"
                android:text="支付"
                android:textColor="@color/color_white"
                android:textSize="18.0sp"/>

            <TextView
                android:id="@+id/chz_rules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/icon_rules"
                android:padding="10dp"
                android:text="如何轻松赚塑豆，详见 "
                android:textColor="@color/color_black"
                android:textSize="16.0sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
