<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner_titlebar"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:id="@+id/jf_gridview_img"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#b9b9ba"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/supply_demand_listview">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/supply_demand_shm">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/shuoming"
                    android:gravity="center_vertical"
                    android:text="请选择要置顶的供求信息(限选一条):"/>
            </LinearLayout>
            <include layout="@layout/layout_integral_supdem_issleteced1"></include>
            <TextView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-13dp"
                android:textSize="25.0sp"
                android:gravity="center"
                android:text="..."/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:id="@+id/shm"
            android:background="#b9b9ba"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_time_dialog"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/integral_isselected_linearlayout_date">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="*请选择置顶日期："/>
            </LinearLayout>
            <include layout="@layout/layout_integral_date_issleteced"></include>
            <TextView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-13dp"
                android:gravity="center"
                android:textSize="25.0sp"
                android:text="..."/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#b9b9ba"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:id="@+id/num_all"
                android:text="共0件："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/point_all"
                android:textColor="@color/color_red"
                android:layout_marginRight="10dp"
                android:text="总计：0塑豆"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/commit"
                android:textColor="@color/color_white"
                android:background="@drawable/btn_xq_chujian"
                android:text="支付"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
