<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/jf_gridview_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_mail_list"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray_divider_in"/>

        <LinearLayout
            android:id="@+id/supply_demand_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/supply_demand_shm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/shuoming"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="*请选择要置顶的供求信息(限选一条):"/>
            </LinearLayout>

            <include layout="@layout/layout_integral_supdem_issleteced1"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-13dp"
                android:gravity="center"
                android:text="..."
                android:textSize="25.0sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/shm"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray_divider_in"/>

        <LinearLayout
            android:id="@+id/linear_time_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/integral_isselected_linearlayout_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/integral_text_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="*请选择置顶日期："/>
            </LinearLayout>

            <include layout="@layout/layout_integral_date_issleteced"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-13dp"
                android:gravity="center"
                android:text="..."
                android:textSize="25.0sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray_divider_in"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/num_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="共0件："/>

            <TextView
                android:id="@+id/point_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="总计：0塑豆"
                android:textColor="@color/color_red"/>

            <Button
                android:id="@+id/commit"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:background="@drawable/btn_xq_chujian"
                android:gravity="center"
                android:text="兑换"
                android:textColor="@color/color_white"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
