<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:weightSum="1">

    <TextView
        android:id="@+id/msg_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/coner_signed"
        android:padding="5dp"
        android:text="4月5号 10:29"
        android:textColor="@color/color_white"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.72">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/corner_titlebar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/msg_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="你关注的‘张若阳’发布一条消息"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shape_dashedline"
                android:layerType="software"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/msg_detail_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="上海中晨电子商务有限公司"/>

                <TextView
                    android:id="@+id/msg_detail_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="联系电话：15378412400"/>

                <TextView
                    android:id="@+id/msg_detail_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/icon_supply"
                    android:text=" 供给"
                    android:textColor="@color/color_red"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                    <TextView
                        android:id="@+id/msg_detail_pro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="产品：7000F泰国  BL3  7000F 7000F泰国  BL3  7000F"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/msg_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="回复内容：你好！我需要30吨，宝山自提，什么价格？你好！我需要30吨，宝山自提，什么价格？你好！我需要30吨，宝山自提，什么价格？"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shape_dashedline"
                android:layerType="software"></View>

            <LinearLayout
                android:id="@+id/msg_detail_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="详情"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_more_small"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/msg_detail_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/coner_signed"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="删除"
            android:textColor="@color/color_white"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>
