<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.myplas.q.common.view.MyImageView
                android:id="@+id/msglist_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_supply_and_demand_news"/>

            <TextView
                android:id="@+id/msglist_text_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/bg_news_number_9below"
                android:padding="2dp"
                android:text="99"
                android:textColor="@color/colorAccent"
                android:textSize="11.0sp"/>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/msglist_text_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="供求消息"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp"/>

                <TextView
                    android:id="@+id/msglist_text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4月19日 10:26"/>
            </LinearLayout>

            <TextView
                android:id="@+id/msglist_text_dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="你关注的张飞扬发布"
                android:textSize="16.0sp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/msglist_view_divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_gray_divider_in"/>
</LinearLayout>
