<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/msg_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/coner_signed"
        android:padding="5dp"
        android:textColor="@color/color_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/corner_titlebar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/color_black1"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shape_dashedline"
            android:layerType="software" />


        <TextView
            android:id="@+id/msg_detail_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/color_black1" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shape_dashedline"
            android:layerType="software" />


        <TextView
            android:id="@+id/msg_detail_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/btn_more_small"
            android:padding="10dp"
            android:text="详情"
            android:textColor="@color/color_black1" />


    </LinearLayout>

</LinearLayout>
