<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_red">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18.0sp"
            android:id="@+id/fb_titlebar"
            android:textColor="@color/color_white"
            android:text="发布求购"/>
        <LinearLayout
        android:id="@+id/back_img"
        android:layout_width="40dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_back" />
    </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/image_k_j"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_switch_quick_release"/>
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/fb_ks"
            android:alpha="0"
            android:layout_marginRight="50dp"/>
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/fb_jz"
            android:alpha="0"
            android:layout_marginLeft="50dp"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:text="快速发布：简单粘贴或复制供求，快速录入；\n\n精准发布：填写准确供求，参与系统比价；"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="13dp"
        android:layout_weight="1"
        android:hint="在次文本框中，可快速复制粘贴供求信息，限制100字内！"
        android:padding="4dp"
        android:textSize="15.0sp"
        android:gravity="start"
        android:maxLength="100"
        android:textSelectHandle="@drawable/textselecthandle"
        android:textSelectHandleLeft="@drawable/textselecthandle"
        android:textSelectHandleRight="@drawable/textselecthandle"
        android:textCursorDrawable="@drawable/text_cursor_shape"
        android:id="@+id/fb_edit"
        android:background="@drawable/shape_txl_edit"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:id="@+id/jzfb_linear"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_balank"
                android:textSize="16.0sp"
                android:text="牌号"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:paddingLeft="2dp"
                android:layout_marginLeft="5dp"
                android:textSelectHandle="@drawable/textselecthandle"
                android:textSelectHandleLeft="@drawable/textselecthandle"
                android:textSelectHandleRight="@drawable/textselecthandle"
                android:textCursorDrawable="@drawable/text_cursor_shape"
                android:background="@drawable/release_edit_shape"
                android:id="@+id/jzfb_edit_ph"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="@color/color_balank"
                android:layout_marginLeft="10dp"
                android:text="厂    家"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:paddingLeft="2dp"
                android:textSelectHandle="@drawable/textselecthandle"
                android:textSelectHandleLeft="@drawable/textselecthandle"
                android:textSelectHandleRight="@drawable/textselecthandle"
                android:textCursorDrawable="@drawable/text_cursor_shape"
                android:layout_marginLeft="5dp"
                android:background="@drawable/release_edit_shape"
                android:id="@+id/jzfb_edit_cj"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="@color/color_balank"
                android:text="价格"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:paddingLeft="2dp"
                android:layout_marginLeft="5dp"
                android:textSelectHandle="@drawable/textselecthandle"
                android:textSelectHandleLeft="@drawable/textselecthandle"
                android:textSelectHandleRight="@drawable/textselecthandle"
                android:textCursorDrawable="@drawable/text_cursor_shape"
                android:background="@drawable/release_edit_shape"
                android:id="@+id/jzfb_edit_jg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="@color/color_balank"
                android:layout_marginLeft="10dp"
                android:text="交货地"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:paddingLeft="2dp"
                android:textSelectHandle="@drawable/textselecthandle"
                android:textSelectHandleLeft="@drawable/textselecthandle"
                android:textSelectHandleRight="@drawable/textselecthandle"
                android:textCursorDrawable="@drawable/text_cursor_shape"
                android:layout_marginLeft="5dp"
                android:background="@drawable/release_edit_shape"
                android:id="@+id/jzfb_edit_jhd"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="13dp"
        android:background="@drawable/shape_btn_red"
        android:text="发布"
        android:textColor="@color/color_white"
        android:textSize="18.0sp"
        android:id="@+id/fb_ok"/>
</LinearLayout>
