<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_chj">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/shape_xq_listview">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="2dp">
                <com.myplas.q.common.view.MyImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_margin="6dp"
                    android:id="@+id/xq_tx"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/xq_rz"
                    android:src="@drawable/icon_identity"
                    android:layout_gravity="bottom|right" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listview_gs"
                    android:textColor="@color/color_blue"
                    android:lines="1"
                    android:paddingLeft="2dp"
                    android:ellipsize="end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listview_shj"
                    android:paddingLeft="2dp"
                    android:textSize="12.0sp" />
            </LinearLayout>
            </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/color_red"
            android:id="@+id/btn_chj"
            android:background="@drawable/shape_listview_center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/btn_cz"
            android:background="@drawable/shape_xq_listview"/>
    </LinearLayout>
</LinearLayout>
