<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:gravity="center"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/gq_titlebar_qb"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/gq_titlebar_text_qb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/color_red"
            android:textSize="16.0sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gq_titlebar_zntj"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/gq_titlebar_text_zntj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="智能推荐"
            android:textColor="@color/color_title_main"
            android:textSize="16.0sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gq_titlebar_wdgz"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/gq_titlebar_text_wdgz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的关注"
            android:textColor="@color/color_title_main"
            android:textSize="16.0sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gq_titlebar_wdgq"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/gq_titlebar_text_wdgq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的供求"
            android:textColor="@color/color_title_main"
            android:textSize="16.0sp"/>
    </LinearLayout>
</LinearLayout>
