<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notify_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_notification"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/notify_img"
        android:layout_width="105px"
        android:layout_height="105px" />

    <com.myplas.q.common.view.MarqueeView
        android:id="@+id/marqueeView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        app:mvDirection="left"
        app:mvIsRepeat="true"
        app:mvSpeed="60"
        app:mvStartPoint="end"
        app:mvTextSize="14.0sp"
        app:mvTextcolor="@color/color_red" />

    <ImageView
        android:id="@+id/notify_img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_notify_close" />
</LinearLayout>