<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAccent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorAccent"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="订阅栏目:"
                    android:textColor="@color/color_red"
                    android:textSize="16.0sp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/cate_img_back"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/btn_skip1"/>
            </LinearLayout>

            <com.myplas.q.common.view.MyGridview
                android:id="@+id/fx_gd_wd_girdview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:verticalSpacing="8dp"></com.myplas.q.common.view.MyGridview>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="制品分类:(推送至推荐栏目下)"
                android:textColor="@color/color_red"
                android:textSize="16.0sp"
                android:textStyle="bold"></TextView>

            <com.myplas.q.common.view.MyGridview
                android:id="@+id/fx_gd_qb_girdview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:verticalSpacing="8dp"></com.myplas.q.common.view.MyGridview>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
