<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="23dp"-->
    <!--android:background="@color/color_red"></View>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/find_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/toplines_shape_edit"
            android:drawableLeft="@drawable/icon_search"
            android:gravity="center_vertical"
            android:hint="  搜你想搜的"
            android:imeOptions="actionSearch"
            android:paddingLeft="5dp"
            android:textColor="#4b4b4b"
            android:textCursorDrawable="@drawable/text_cursor_shape"
            android:textSelectHandle="@drawable/textselecthandle"
            android:textSelectHandleLeft="@drawable/textselecthandle"
            android:textSelectHandleRight="@drawable/textselecthandle"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/search_src_text"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/toplines_shape_text"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/color_white" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/color_white"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <GridView
                            android:id="@+id/grid"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:numColumns="auto_fit"
                            android:scrollbars="none"
                            android:stretchMode="spacingWidthUniform"></GridView>
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageButton
                    android:id="@+id/fx_gd_imgbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color_white"
                    android:src="@drawable/btn_recommend" />
            </LinearLayout>

            <com.myplas.q.common.view.XListView
                android:id="@+id/find_mylistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null">
            </com.myplas.q.common.view.XListView>
            <ImageButton
                android:id="@+id/img_reload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/img_reload" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/image_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_backup"
            android:background="@null"
            android:layout_margin="15dp"
            android:visibility="gone"
            android:layout_gravity="bottom|right"/>
    </FrameLayout>
</LinearLayout>
