<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_red">

        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_back" />
        </LinearLayout>
        <TextView
            android:id="@+id/fx_ttxq_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="18.0sp" />

        <ImageView
            android:id="@+id/img_contact_sobot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="55dp"
            android:src="@drawable/btn_message" />
        <LinearLayout
            android:id="@+id/img_contact_call"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="right">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/btn_customer_service" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>