<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_red">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="查别人"
            android:textColor="@color/color_white"
            android:textSize="18.0sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            android:layout_gravity="center_vertical"
            android:id="@+id/img_back"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView_company">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_search_others"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精准查询"
                android:textColor="#060606"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textSize="22.0sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业名称查询"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="14.0sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动关联企业相关数据"
                android:layout_gravity="center"
                android:textSize="14.0sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="38dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:hint="请输入企业全称"
                    android:textSize="14.0sp"
                    android:paddingLeft="2dp"
                    android:textSelectHandle="@drawable/textselecthandle"
                    android:textSelectHandleLeft="@drawable/textselecthandle"
                    android:textSelectHandleRight="@drawable/textselecthandle"
                    android:textCursorDrawable="@drawable/text_cursor_shape"
                    android:layout_height="match_parent"
                    android:background="@drawable/fx_edit_shape"
                    android:id="@+id/chbr_edit"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="查授信额度"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:background="@drawable/fx_text_shape"
                    android:id="@+id/chbr_text1"/>
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="date_selected"-->
                    <!--android:textselecthandle="查企业信息"-->
                    <!--android:textColor="@color/color_white"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:background="@drawable/fx_text_shape1"-->
                    <!--android:id="@+id/chbr_text2"/>-->
            </LinearLayout>
            <com.myplas.q.common.view.MyListview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/company_listview">
            </com.myplas.q.common.view.MyListview>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
