<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_red">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的塑料圈"
            android:textColor="@color/color_white"
            android:textSize="@dimen/x84" />

        <LinearLayout
            android:id="@+id/wd_linear_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:src="@drawable/btn_share1" />
        </LinearLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_lightgray"
        android:scrollbars="none"
        android:id="@+id/scrollView_myself">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_img"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/wd_linear_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp">
                    <com.myplas.q.common.view.XCRoundRectRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></com.myplas.q.common.view.XCRoundRectRelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/wd_title_gs"
                            android:textSize="@dimen/x70"
                            android:text="* * * * * *"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#19191a"
                            android:maxLines="1" />

                        <TextView
                            android:id="@+id/wd_title_name"
                            android:textSize="@dimen/x70"
                            android:text="* * * * * * * * *"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#19191a" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/wd_title_gg"
                                android:textSize="@dimen/x70"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/icon_change"
                                android:text="更改用户信息 "
                                android:textColor="#19191a" />
                            <TextView
                                android:id="@+id/wd_title_shc"
                                android:textSize="@dimen/x70"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:singleLine="true"
                                android:text="上传名片加V认证 >>"
                                android:textColor="#19191a" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:alpha="0.3"
                    android:background="#4f5050"
                    android:gravity="bottom">

                    <LinearLayout style="@style/wd_linear_style">

                        <TextView
                            android:id="@+id/wd_title_gj"
                            style="@style/wd_text_style"
                            android:text="\n供给" />

                        <View
                            android:layout_width="3px"
                            android:layout_height="match_parent"
                            android:background="@color/color_white"></View>
                    </LinearLayout>

                    <LinearLayout style="@style/wd_linear_style">

                        <TextView
                            android:id="@+id/wd_title_qg"
                            style="@style/wd_text_style"
                            android:text="\n求购" />

                        <View
                            android:layout_width="3px"
                            android:layout_height="match_parent"
                            android:background="@color/color_white"></View>
                    </LinearLayout>

                    <LinearLayout style="@style/wd_linear_style">

                        <TextView
                            android:id="@+id/wd_title_ly"
                            style="@style/wd_text_style"
                            android:text="\n留言" />

                        <View
                            android:layout_width="3px"
                            android:layout_height="match_parent"
                            android:background="@color/color_white"></View>
                    </LinearLayout>

                    <LinearLayout style="@style/wd_linear_style">

                        <TextView
                            android:id="@+id/wd_title_yj"
                            style="@style/wd_text_style"
                            android:text="\n引荐" />

                        <View
                            android:layout_width="3px"
                            android:layout_height="match_parent"
                            android:background="@color/color_white"></View>
                    </LinearLayout>

                    <LinearLayout style="@style/wd_linear_style">

                        <TextView
                            android:id="@+id/wd_title_fs"
                            style="@style/wd_text_style"
                            android:text="\n粉丝" />

                        <View
                            android:layout_width="3px"
                            android:layout_height="match_parent"
                            android:background="@color/color_white"></View>
                    </LinearLayout>

                    <LinearLayout style="@style/wd_linear_style">

                        <TextView
                            android:id="@+id/wd_title_gz"
                            style="@style/wd_text_style"
                            android:text="\n关注" />

                        <View
                            android:layout_width="3px"
                            android:layout_height="match_parent"
                            android:background="@color/color_white"></View>
                    </LinearLayout>

                    <LinearLayout style="@style/wd_linear_style">

                        <TextView
                            android:id="@+id/wd_title_jf"
                            style="@style/wd_text_style"
                            android:maxLines="2"
                            android:text="\n积分" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/wd_linear_gj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        style="@style/wd_text2_style"
                        android:drawableLeft="@drawable/icon_my_supply"
                        android:gravity="center_vertical"
                        android:text="  我的供给" />

                    <TextView
                        android:id="@+id/wd_text_gj"
                        style="@style/wd_text2_style"
                        android:layout_weight="0"
                        android:drawableRight="@drawable/icon_more"
                        android:text="  " />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/color_gray"></View>

                <LinearLayout
                    android:id="@+id/wd_linear_qg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        style="@style/wd_text2_style"
                        android:drawableLeft="@drawable/icon_my_purchase"
                        android:gravity="center_vertical"
                        android:text="  我的求购" />

                    <TextView
                        android:id="@+id/wd_text_qg"
                        style="@style/wd_text2_style"
                        android:layout_weight="0"
                        android:drawableRight="@drawable/icon_more"
                        android:text="  " />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/color_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/wd_linear_yj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        style="@style/wd_text2_style"
                        android:drawableLeft="@drawable/icon_my_recommend"
                        android:gravity="center_vertical"
                        android:text="  我的引荐" />

                    <TextView
                        android:id="@+id/wd_text_yj"
                        style="@style/wd_text2_style"
                        android:layout_weight="0"
                        android:drawableRight="@drawable/icon_more"
                        android:text="  " />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/color_gray"></View>

                <LinearLayout
                    android:id="@+id/wd_linear_fs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        style="@style/wd_text2_style"
                        android:drawableLeft="@drawable/icon_my_fans"
                        android:gravity="center_vertical"
                        android:text="  我的粉丝" />

                    <TextView
                        android:id="@+id/wd_text_fs"
                        style="@style/wd_text2_style"
                        android:layout_weight="0"
                        android:drawableRight="@drawable/icon_more"
                        android:text="  " />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/color_gray"></View>

                <LinearLayout
                    android:id="@+id/wd_linear_gz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        style="@style/wd_text2_style"
                        android:drawableLeft="@drawable/icon_my_follow"
                        android:gravity="center_vertical"
                        android:text="  我的关注" />

                    <TextView
                        android:id="@+id/wd_text_gz"
                        style="@style/wd_text2_style"
                        android:layout_weight="0"
                        android:drawableRight="@drawable/icon_more"
                        android:text="  " />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/color_gray"></View>

                <LinearLayout
                    android:id="@+id/wd_linear_look"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        style="@style/wd_text2_style"
                        android:drawableLeft="@drawable/icon_who_see_me"
                        android:gravity="center_vertical"
                        android:text="  谁看过我" />

                    <TextView
                        android:id="@+id/wd_text_look"
                        style="@style/wd_text2_style"
                        android:layout_weight="0"
                        android:drawableRight="@drawable/icon_more"
                        android:text="  " />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/color_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/wd_linear_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        style="@style/wd_text2_style"
                        android:drawableLeft="@drawable/icon_my_message"
                        android:gravity="center_vertical"
                        android:text="  我的留言" />

                    <TextView
                        android:id="@+id/wd_text_ly"
                        style="@style/wd_text2_style"
                        android:layout_weight="0"
                        android:drawableRight="@drawable/icon_more"
                        android:text="未读留言  " />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/color_gray"></View>

                <LinearLayout
                    android:id="@+id/wd_linear_xx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/wd_text2_style"
                        android:drawableLeft="@drawable/icon_my_news"
                        android:gravity="center_vertical"
                        android:text="  我的消息" />

                    <TextView
                        android:id="@+id/wd_text_xx"
                        style="@style/wd_text2_style"
                        android:layout_weight="0"
                        android:drawableRight="@drawable/icon_more"
                        android:text="未读消息  " />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/color_gray"></View>

                <LinearLayout
                    android:id="@+id/wd_linear_jf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:drawableLeft="@drawable/icon_my_points"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/x66"
                        android:text="  我的塑豆" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:textStyle="italic"
                        android:textColor="#f4410a"
                        android:textSize="16.0sp"
                        android:text=" hot!" />

                    <TextView
                        android:id="@+id/wd_text_jf"
                        style="@style/wd_text2_style"
                        android:layout_weight="0"
                        android:drawableRight="@drawable/icon_more"
                        android:text="可兑换礼品  " />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/color_white"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/wd_linear_edu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        style="@style/wd_text2_style"
                        android:drawableLeft="@drawable/icon_credi"
                        android:gravity="center_vertical"
                        android:text="  企业信用额度" />

                    <TextView
                        style="@style/wd_text2_style"
                        android:layout_weight="0"
                        android:drawableRight="@drawable/icon_more"
                        android:text="  " />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/color_gray"></View>

                <LinearLayout
                    android:id="@+id/wd_linear_pz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        style="@style/wd_text2_style"
                        android:drawableLeft="@drawable/icon_assets"
                        android:gravity="center_vertical"
                        android:text="  塑料配资" />

                    <TextView
                        style="@style/wd_text2_style"
                        android:layout_weight="0"
                        android:drawableRight="@drawable/icon_more"
                        android:text="  " />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/color_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/wd_linear_changepass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        style="@style/wd_text2_style"
                        android:drawableLeft="@drawable/icon_modify_password"
                        android:gravity="center_vertical"
                        android:text="  修改密码" />

                    <TextView
                        android:id="@+id/wd_text_changepass"
                        style="@style/wd_text2_style"
                        android:layout_weight="0"
                        android:drawableRight="@drawable/icon_more"
                        android:text="  " />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/color_gray"></View>

                <LinearLayout
                    android:id="@+id/wd_linear_gx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        style="@style/wd_text2_style"
                        android:drawableLeft="@drawable/icon_check_update"
                        android:gravity="center_vertical"
                        android:text="  检查更新" />

                    <TextView
                        android:id="@+id/wd_text_gx"
                        style="@style/wd_text2_style"
                        android:layout_weight="0"
                        android:drawableRight="@drawable/icon_more"
                        android:text="当前版本2.0  " />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/color_gray"></View>

                <LinearLayout
                    android:id="@+id/wd_linear_bz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        style="@style/wd_text2_style"
                        android:drawableLeft="@drawable/icon_my_help"
                        android:gravity="center_vertical"
                        android:text="  帮助" />

                    <TextView
                        android:id="@+id/wd_text_bz"
                        style="@style/wd_text2_style"
                        android:layout_weight="0"
                        android:drawableRight="@drawable/icon_more"
                        android:text="联系客服  " />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_white">

                <Button
                    android:id="@+id/wd_linear_tc"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="@color/color_red"
                    android:textSize="18.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/img_reload"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/img_reload" />
</LinearLayout>
