<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/colorAccent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <include layout="@layout/common_layout_titlebar" />

    <ScrollView
        android:id="@+id/headline_sceollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fx_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fx_tt_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/color_black"
                    android:textSize="18.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fx_tt_title_shj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:lines="1"
                    android:textSize="15.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/find_detail_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/btn_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上一条"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="下一条"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/about_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/icon_related_recommendations"
                android:text=" 相关推荐"
                android:textColor="@color/color_black"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <com.myplas.q.common.view.MyListview
                android:id="@+id/find_detail_about_mlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0px" />

            <TextView
                android:id="@+id/hot_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/icon_hot_pursuit"
                android:paddingLeft="12px"
                android:text=" 热门追踪"
                android:textColor="@color/color_black"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <com.myplas.q.common.view.MyListview
                android:id="@+id/find_detail_mliatview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0px" />


        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/layout_navegationbar"
        android:visibility="gone" />
</LinearLayout>
