<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/bg_version_update"
            android:scaleType="fitXY"
            android:id="@+id/imageView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textColor="#121212"
            android:id="@+id/dialog_message"
            android:textSize="16.0sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="60dp"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:id="@+id/btn_ok"
            android:layout_marginBottom="10dp"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignRight="@+id/dialog_message"
            android:layout_alignEnd="@+id/dialog_message"
            android:layout_alignLeft="@+id/dialog_message"
            android:layout_alignStart="@+id/dialog_message" />
    </RelativeLayout>
</LinearLayout>
