<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearlayout_care_fans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_gray_divider_out"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_wgz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/text_wgz"
                        android:layout_toStartOf="@+id/text_wgz"
                        android:src="@drawable/my_pay"/>

                    <TextView
                        android:id="@+id/text_wgz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:gravity="center"
                        android:text="  我关注的人"
                        android:textColor="@color/color_balank"
                        android:textSize="16.0sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_gzw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="31dp"
                        android:layout_marginStart="31dp"
                        android:src="@drawable/my_pay"/>

                    <TextView
                        android:id="@+id/text_gzw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_gzw"
                        android:layout_toRightOf="@+id/img_gzw"
                        android:gravity="center"
                        android:text="  关注我的人"
                        android:textColor="@color/color_balank"
                        android:textSize="16.0sp"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_gray_divider_out"></View>
        </LinearLayout>

        <ImageView
            android:id="@+id/contact_img"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY"
            android:visibility="visible"/>
    </LinearLayout>
</LinearLayout>

