<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:background="#d0d8df"
        android:id="@+id/model_list_popou">
    </ListView>
</LinearLayout>
