<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_layout_titlebar"/>

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/release_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:xTabDividerWidthWidthText="true"
        app:xTabIndicatorColor="@color/color_red"
        app:xTabSelectedTextColor="@color/color_balank"
        app:xTabSelectedTextSize="16.0sp"
        app:xTabTextSelectedBold="true"
        app:xTabTextSize="16.0sp">

    </com.androidkun.xtablayout.XTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/release_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>


    <Button
        android:id="@+id/release_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/btn_release_shape"
        android:text="确认发布"
        android:textColor="@color/color_white"
        android:textSize="18.0sp"
        android:transitionName="sharedView_Release"/>
</LinearLayout>
