<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_red">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="找回密码"
            android:textColor="@color/color_white"
            android:textSize="18.0sp"
            android:id="@+id/title_rs"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_back" />
        </LinearLayout>
    </FrameLayout>
    <EditText
        android:textSize="14.0sp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="请输入手机号码"
        android:layout_margin="15dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="3dp"
        android:inputType="number"
        android:maxLength="11"
        android:textSelectHandleLeft="@drawable/textselecthandle"
        android:textSelectHandleRight="@drawable/textselecthandle"
        android:textSelectHandle="@drawable/textselecthandle"
        android:textCursorDrawable="@drawable/text_cursor_shape"
        android:background="@drawable/corner_titlebar"
        android:id="@+id/zhh_tel"/>
    <EditText
        android:textSize="14.0sp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="请输入新密码"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="3dp"
        android:textSelectHandleLeft="@drawable/textselecthandle"
        android:textSelectHandleRight="@drawable/textselecthandle"
        android:textSelectHandle="@drawable/textselecthandle"
        android:textCursorDrawable="@drawable/text_cursor_shape"
        android:inputType="textPassword"
        android:background="@drawable/corner_titlebar"
        android:id="@+id/zhh_pass"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/corner_titlebar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">
        <EditText
            android:textSize="14.0sp"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:hint="请输入验证码"
            android:paddingLeft="3dp"
            android:background="@null"
            android:textSelectHandleLeft="@drawable/textselecthandle"
            android:textSelectHandleRight="@drawable/textselecthandle"
            android:textSelectHandle="@drawable/textselecthandle"
            android:textCursorDrawable="@drawable/text_cursor_shape"
            android:id="@+id/zhh_yzm"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/btn_login_yzm"
            android:layout_margin="7dp"
            android:text="获取验证码"
            android:textColor="@color/color_white"
            android:id="@+id/zhh_hq_yzm"/>
    </FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="重置"
        android:textColor="@color/color_white"
        android:textSize="16.0sp"
        android:id="@+id/zhh_next"
        android:background="@drawable/btn_shape_red_coners"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"/>
</LinearLayout>
