<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_layout_titlebar"/>

    <TextView
        android:id="@+id/tishi_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="没有此公司或此公司还未被授信!"
        android:textSize="16.0sp"
        android:visibility="visible"/>

    <ScrollView
        android:id="@+id/scrollView_myself"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/financial_announcement"/>

            <TextView
                android:id="@+id/c_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#060606"
                android:textSize="20.0sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/myself_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="#060606"
                android:textSize="14.0sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/myself_content_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textSize="12.0sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_myself"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/certificate"/>

                <TextView
                    android:id="@+id/img_name"
                    android:layout_width="240dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/img_myself"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:textColor="#161717"
                    android:textSize="15.0sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/img_content"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="118dp"
                    android:gravity="center_vertical"
                    android:textSize="11.0sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@drawable/btn_share2"/>

                <ImageButton
                    android:id="@+id/btn_shm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:src="@drawable/explain"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
