<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <EditText
        android:id="@+id/addressee"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入收件人"
        android:paddingLeft="5dp"
        android:background="@null"
        android:textCursorDrawable="@drawable/text_cursor_shape" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_lightgray"></View>
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:paddingLeft="5dp"
        android:background="@null"
        android:textCursorDrawable="@drawable/text_cursor_shape" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_lightgray"></View>
    <EditText
        android:id="@+id/receiving_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请收入收货地址"
        android:background="@null"
        android:paddingLeft="5dp"
        android:textCursorDrawable="@drawable/text_cursor_shape" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_lightgray"></View>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/exchange_cacle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/btn_cacle"-->
            <!--android:textselecthandle="取消"-->
            <!--android:textColor="@color/color_white"-->
            <!--android:textSize="18.0sp" />-->

        <!--<Button-->
            <!--android:id="@+id/exchange_ok"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/btn_xq_chujian"-->
            <!--android:textselecthandle="确定"-->
            <!--android:textColor="@color/color_white"-->
            <!--android:textSize="18.0sp" />-->
    <!--</LinearLayout>-->
</LinearLayout>
