<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_refresh_fragement"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f15f16"
        android:alpha="0.85"
        android:gravity="center"
        android:textSize="18.0sp"
        android:textColor="@color/color_white" />
</LinearLayout>