<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/banner1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_integral_detai"/>

                <TextView
                    android:id="@+id/integral_all"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_red"
                    android:textSize="16.0sp"/>

                <TextView
                    android:id="@+id/integral_all_"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="塑豆"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp"/>
            </LinearLayout>

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@color/color_gray_divider_out"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_purchase_record"/>

                <TextView
                    android:id="@+id/jf_record"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=" 兑换记录"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp"/>
            </LinearLayout>

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@color/color_gray_divider_out"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_wallet"/>

                <TextView
                    android:id="@+id/jf_chz"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text=" 兑换塑豆"
                    android:textColor="@color/color_red"
                    android:textSize="16.0sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray_divider_out"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="商品信息"
            android:textColor="@color/color_balank"
            android:textSize="16.0sp"/>
    </LinearLayout>
</LinearLayout>
