<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/supdem_titlebar_ll"
              android:layout_width="match_parent"
              android:layout_height="50dp">

    <FrameLayout
        android:id="@+id/fragment_gq_titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_red">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/supplydemand_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_supdemxiala"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/x66"/>

            <EditText
                android:id="@+id/supplydemand_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/corner_titlebar"
                android:drawableLeft="@drawable/icon_search"
                android:focusable="false"
                android:hint="请输入厂家或牌号"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:textColor="#3b3a3a"
                android:textCursorDrawable="@drawable/text_cursor_shape"
                android:textSelectHandle="@drawable/textselecthandle"
                android:textSelectHandleLeft="@drawable/textselecthandle"
                android:textSelectHandleRight="@drawable/textselecthandle"
                android:textSize="@dimen/x66"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
