<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="23dp"-->
    <!--android:background="@color/color_red"></View>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_red">

        <TextView
            android:id="@+id/title_rs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="塑料圈通讯录()"
            android:textColor="@color/color_white"
            android:textSize="@dimen/x84" />

        <ImageView
            android:id="@+id/title_jia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"
            android:src="@drawable/nav_bar_jia" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dedee0"
        android:gravity="center"
        android:padding="8dp">

        <EditText
            android:id="@+id/txl_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/shape_txl_edit"
            android:drawableLeft="@drawable/icon_search"
            android:hint="请输入公司、姓名、牌号查询"
            android:imeOptions="actionSearch"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/text_cursor_shape"
            android:textSelectHandle="@drawable/textselecthandle"
            android:textSelectHandleLeft="@drawable/textselecthandle"
            android:textSelectHandleRight="@drawable/textselecthandle"
            android:textSize="@dimen/x65" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/icon_down"
            android:gravity="center"
            android:text="  全国站"
            android:textColor="#454646"
            android:textSize="@dimen/x66" />

        <TextView
            android:id="@+id/zh_zj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:drawableRight="@drawable/icon_down"
            android:gravity="center"
            android:text="  所有分类"
            android:textColor="#454646"
            android:textSize="@dimen/x66" />

        <TextView
            android:id="@+id/search_src_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="0.8"
            android:background="@drawable/btn_xq_chujian"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/color_white"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_white"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.myplas.q.common.view.PinnedHeaderListView
            android:id="@+id/txl_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:divider="@null"></com.myplas.q.common.view.PinnedHeaderListView>

        <ImageButton
            android:id="@+id/img_reload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="1"
            android:background="@null"
            android:src="@drawable/img_reload" />
    </LinearLayout>
</LinearLayout>
