<?xml version="1.0" encoding="utf-8"?>
<com.myplas.q.common.view.datehelper.MonthView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_divider_in"/>

    <TextView
        android:id="@+id/title"
        style="@style/CalendarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_divider_in"/>

    <com.myplas.q.common.view.datehelper.CalendarGridView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.myplas.q.common.view.datehelper.CalendarRowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            >

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </com.myplas.q.common.view.datehelper.CalendarRowView>

        <include layout="@layout/week"/>

        <include layout="@layout/week"/>

        <include layout="@layout/week"/>

        <include layout="@layout/week"/>

        <include layout="@layout/week"/>

        <include layout="@layout/week"/>
    </com.myplas.q.common.view.datehelper.CalendarGridView>
</com.myplas.q.common.view.datehelper.MonthView>