<?xml version="1.0" encoding="utf-8"?>
<com.myplas.q.myinfo.integral.datehelper.MonthView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:background="@color/color_gray_divider_in"/>
  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:gravity="center"
      style="@style/CalendarTitle"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:background="@color/color_gray_divider_in"/>

    <com.myplas.q.myinfo.integral.datehelper.CalendarGridView
      android:id="@+id/calendar_grid"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

        <com.myplas.q.myinfo.integral.datehelper.CalendarRowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
        </com.myplas.q.myinfo.integral.datehelper.CalendarRowView>
    <include layout="@layout/week"/>
    <include layout="@layout/week"/>
    <include layout="@layout/week"/>
    <include layout="@layout/week"/>
    <include layout="@layout/week"/>
    <include layout="@layout/week"/>
    </com.myplas.q.myinfo.integral.datehelper.CalendarGridView>
</com.myplas.q.myinfo.integral.datehelper.MonthView>