<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_titlebar"
            android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/color_balank"
                    android:id="@+id/mymessage_listview_item_text" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mymessage_listview_item_text1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/mymessage_listview_item_text"
                    android:layout_marginRight="10dip" />
        </RelativeLayout>
</LinearLayout>
