<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/linear_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.0sp"
                android:id="@+id/person_supplydemand_listview_text_time"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="供给："
                    android:id="@+id/person_supplydemand_title"
                    android:textColor="@color/color_blue"
                    android:textSize="14.0sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.0sp"
                    android:id="@+id/person_supplydemand_listview_text_content"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
