<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_red">

        <TextView
            android:id="@+id/title_rs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="物性表详情"
            android:textColor="@color/color_white"
            android:textSize="18.0sp" />

        <LinearLayout
            android:id="@+id/back_img"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_physical"
            android:layout_width="40dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_share1" />
        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/physical_detail_variety"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <View
                    android:layout_width="3px"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_lightgray"></View>

                <TextView
                    android:id="@+id/physical_detail_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <View
                    android:layout_width="3px"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_lightgray"></View>

                <TextView
                    android:id="@+id/physical_detail_maker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/physical_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color_balank" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15px"
                android:background="@color/color_lightgray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_tools"
                    android:text=" 规格用途"
                    android:textColor="@color/color_red"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/physical_detail_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_balank" />

                <TextView
                    android:id="@+id/physical_detail_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_balank" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="用        途："
                        android:textColor="@color/color_balank" />

                    <TextView
                        android:id="@+id/physical_detail_use"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/color_balank" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15px"
                android:background="@color/color_lightgray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_text_documents"
                    android:text=" 技术参数"
                    android:textColor="@color/color_red"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <WebView
                    android:id="@+id/physical_detail_webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:overScrollMode="never"
                    android:scrollbars="none"></WebView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
