<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/physical_result_linear"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/physical_variety"
                android:layout_width="70dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="7000F"
                android:paddingLeft="5dp"
                android:textSize="16.0sp" />

            <View
                android:layout_width="3px"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_litlegray"></View>

            <TextView
                android:id="@+id/physical_mark"
                android:layout_width="80dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="HD7000F"
                android:textColor="@color/color_red"
                android:textSize="16.0sp" />

            <View
                android:layout_width="3px"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_litlegray"></View>

            <TextView
                android:id="@+id/physical_maker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="   泰国PTT"
                android:padding="5dp"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/physical_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/physical_result_linear"
        android:maxLines="2"
        android:ellipsize="end"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_more" />
</RelativeLayout>
