<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/integral_detial_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="选择明细类型"
            android:textColor="@color/color_black"
            android:textSize="16.0sp"/>

        <GridView
            android:id="@+id/integral_detial_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:horizontalSpacing="8dp"
            android:numColumns="4"
            android:verticalSpacing="10dp"></GridView>
    </LinearLayout>
</LinearLayout>
