<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_red">

        <TextView
            android:id="@+id/title_rs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="商品详情"
            android:textColor="@color/color_white"
            android:textSize="18.0sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:src="@drawable/btn_back" />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fefeff"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center"
                    android:id="@+id/product_img"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_gray"></View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/product_name"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/product_text_need"
                    android:textColor="@color/color_red"
                    android:textStyle="bold"
                    android:textSize="18.0sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="@color/color_gray"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#dedfdf"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="商品详情"
                    android:gravity="center"
                    android:textColor="@color/color_red"
                    android:textSize="18.0sp"
                    android:id="@+id/product_detial_text"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray"></View>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="退货须知"
                    android:gravity="center"
                    android:textColor="@color/color_balank"
                    android:textSize="18.0sp"
                    android:id="@+id/product_return"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_gray"></View>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:id="@+id/product_detial_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_detial_content"
                android:layout_margin="5dp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/product_btn_exchange"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:text="立即兑换"
                android:background="@color/color_red"
                android:textColor="@color/color_white"
                android:textSize="18.0sp" />
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:background="@drawable/btn_xq_chujian"-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>
