<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buttom_dialog_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/color_transparent"
            android:textSize="16.0sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray_divider_in"/>

        <TextView
            android:id="@+id/buttom_dialog_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/color_transparent"
            android:textSize="16.0sp"/>
    </LinearLayout>

</LinearLayout>