<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edeeef"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_red">

        <TextView
            android:id="@+id/title_rs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="上海中晨电子商务股份有限公司"
            android:textColor="@color/color_white"
            android:textSize="18.0sp" />

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_back" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="horizontal">

                <com.myplas.q.common.view.MyImageView
                    android:id="@+id/xq_tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="13dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/my_fans" />

                <TextView
                    android:id="@+id/personinfo_care_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="974102893"
                    android:textColor="@color/color_balank" />
            </LinearLayout>

            <include layout="@layout/supdem_detail_qq_baseinfo"></include>

            <include layout="@layout/supdem_detail_qq_otherinfo"></include>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
