<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_gq_titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_red"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/toplines_shape_edit">

            <TextView
                android:id="@+id/spinner_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/down"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="供给"
                android:textColor="@color/color_black"
                android:visibility="gone" />

            <com.myplas.q.common.view.EditTextField
                android:id="@+id/supplydemand_search_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:hint="7000F"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_black"
                android:textCursorDrawable="@drawable/text_cursor_shape"
                android:textSelectHandle="@drawable/textselecthandle"
                android:textSelectHandleLeft="@drawable/textselecthandle"
                android:textSelectHandleRight="@drawable/textselecthandle"
                android:textSize="@dimen/x65"
                app:clearButtonMode="whileEditing" />
        </LinearLayout>

        <TextView
            android:id="@+id/supplydemand_btn_search"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/toplines_shape_text"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/color_white"
            android:textSize="@dimen/x66" />
    </LinearLayout>
</LinearLayout>
