<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingLeft="5dp">

    <com.myplas.q.common.view.RoundCornerImageView
        android:id="@+id/supdem_qq_item2_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop" />
    <TextView
        android:singleLine="true"
        android:layout_weight="3.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:id="@+id/supdem_qq_item2_text1"
        android:textColor="@color/color_black" />

    <TextView
        android:singleLine="true"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/supdem_qq_item2_text2"
        android:textColor="@color/color_black" />

    <TextView
        android:singleLine="true"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/supdem_qq_item2_text3"
        android:textColor="@color/color_black" />
</LinearLayout>
</LinearLayout>
