<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linear_txl_item">
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="@color/color_lightgray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txl_listview_gd"
        android:background="#ffffff"
        android:orientation="horizontal">
        <include layout="@layout/layout_tx"></include>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x66"
                        android:singleLine="true"
                        android:id="@+id/txl_listview_gs"
                        android:drawableLeft="@drawable/icon_company"
                        android:textColor="@color/color_balank"/>
                    <TextView
                        android:layout_width="0dp"
                        android:textSize="@dimen/x66"
                        android:layout_weight="2.1"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_name"
                        android:textColor="@color/color_balank"
                        android:id="@+id/txl_listview_mz"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.9"
                        android:textSize="@dimen/x66"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_balank"
                        android:id="@+id/txl_listview_sex"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/x66"
                    android:textColor="@color/color_blue"
                    android:id="@+id/txl_listview_zg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txl_listview_gj"
                        android:textColor="@color/color_balank"
                        android:textSize="@dimen/x66"
                        android:singleLine="true"/>
                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="7"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/need_text" />-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/x66"
                            android:id="@+id/txl_listview_zhy"
                            android:textColor="@color/color_balank"
                            android:singleLine="true"/>
                    <!--</LinearLayout>-->
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:paddingBottom="8dp"
                android:layout_marginRight="10dp"
                android:id="@+id/top_img"
                android:visibility="gone"
                android:src="@drawable/icon_contact_up"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_more"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="@color/color_lightgray"></View>
</LinearLayout>
