<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_danxuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#ffffff">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:button="@null"
                android:paddingLeft="5dp"
                android:text="所有分类"
                android:textColor="@drawable/radiobutton_selectcolor"></RadioButton>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_lightgray"></View>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:button="@null"
                android:paddingLeft="5dp"
                android:text="塑料制品厂"
                android:textColor="@drawable/radiobutton_selectcolor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_lightgray"></View>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:button="@null"
                android:paddingLeft="5dp"
                android:text="原料供应商"
                android:textColor="@drawable/radiobutton_selectcolor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_lightgray"></View>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:button="@null"
                android:paddingLeft="5dp"
                android:text="物流服务商"
                android:textColor="@drawable/radiobutton_selectcolor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_lightgray"></View>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:button="@null"
                android:paddingLeft="5dp"
                android:text="其他"
                android:textColor="@drawable/radiobutton_selectcolor"/>
        </RadioGroup>

        <View
            android:id="@+id/img_tm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="#000000"
            android:orientation="horizontal">
        </View>
    </LinearLayout>
</LinearLayout>
