<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:id="@+id/radio_danxuan">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:background="@null"
                android:textColor="@drawable/radiobutton_selectcolor"
                android:text="全国站"></RadioButton>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_lightgray"></View>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:button="@null"
                android:background="@null"
                android:textColor="@drawable/radiobutton_selectcolor"
                android:text="华东"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_lightgray"></View>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:button="@null"
                android:background="@null"
                android:textColor="@drawable/radiobutton_selectcolor"
                android:text="华南"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_lightgray"></View>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:button="@null"
                android:background="@null"
                android:textColor="@drawable/radiobutton_selectcolor"
                android:text="华北"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_lightgray"></View>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:button="@null"
                android:background="@null"
                android:textColor="@drawable/radiobutton_selectcolor"
                android:text="其他"></RadioButton>
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#000000"
            android:alpha="0.7"
            android:id="@+id/img_adress">
        </View>
    </LinearLayout>
</LinearLayout>
