<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/corner_titlebar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/wd_wdqg_shj"
                android:text="02-24  13:44"/>
            <TextView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_blue"
                android:id="@+id/wd_wdqg_share"
                android:text="分享"/>
            <TextView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_red"
                android:id="@+id/wd_wdqg_shc"
                android:text="删除"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的求购：价格9999.00左右/PVC/上海"
            android:layout_marginLeft="10dp"
            android:textColor="#123"
            android:id="@+id/wd_qg_content"
            android:layout_marginBottom="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layerType="software"
            android:background="@drawable/shape_dashedline"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_sound"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#123"
            android:text="  系统消息"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/wd_qg_xtxx"
            android:text="在信息库中，没有找到在卖（买）此牌号的商家！"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="参考价："/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_red"
                android:id="@+id/wd_qg_price"
                android:text=""/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_user_comment"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:textColor="#123"
            android:id="@+id/suliao_img"
            android:text="  塑料圈友"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/btn_cacle"
            android:id="@+id/mycomment_says"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="37dip">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
