<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="头像："
                    android:textSize="16.0sp"
                    android:textColor="#171717"/>

                <com.myplas.q.common.view.MyImageView
                    android:id="@+id/wd_zl_text_headimg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"></com.myplas.q.common.view.MyImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_gray_divider_in"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="公司名称："
                    android:textSize="16.0sp"
                    android:textColor="#171717"/>

                <TextView
                    android:id="@+id/wd_zl_text_cname"
                    style="@style/wd_zl_text_style"
                    android:drawableRight="@drawable/icon_more"></TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_gray_divider_in"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="联系方式："
                    android:textSize="16.0sp"
                    android:textColor="#171717"/>

                <TextView
                    android:id="@+id/wd_zl_text_tel"
                    style="@style/wd_zl_text_style"
                    android:drawableRight="@drawable/icon_more"></TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_gray_divider_in"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="地址："
                    android:textSize="16.0sp"
                    android:textColor="#171717"/>

                <TextView
                    android:id="@+id/wd_zl_text_dzh"
                    style="@style/wd_zl_text_style"
                    android:drawableRight="@drawable/icon_more"></TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_gray_divider_in"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="性别："
                    android:textSize="16.0sp"
                    android:textColor="#171717"/>

                <TextView
                    android:id="@+id/wd_zl_text_xb"
                    style="@style/wd_zl_text_style"
                    android:drawableRight="@drawable/icon_more"></TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_gray_divider_in"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="所属地区："
                    android:textSize="16.0sp"
                    android:textColor="#171717"/>

                <TextView
                    android:id="@+id/wd_zl_text_address"
                    style="@style/wd_zl_text_style"
                    android:drawableRight="@drawable/icon_more"></TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_gray_divider_in"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="企业类型："
                    android:textSize="16.0sp"
                    android:textColor="#171717"/>

                <TextView
                    android:id="@+id/wd_zl_text_company"
                    style="@style/wd_zl_text_style"></TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_gray_divider_in"></View>

            <LinearLayout
                android:id="@+id/linear_show_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/icon_more"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="生产产品："
                        android:textSize="16.0sp"
                        android:textColor="#171717"/>

                    <TextView
                        android:id="@+id/wd_zl_text_products"
                        style="@style/wd_zl_text_style"></TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/color_gray_divider_in"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="月用量："
                        android:textSize="16.0sp"
                        android:textColor="#171717"/>

                    <TextView
                        android:id="@+id/wd_zl_text_num"
                        style="@style/wd_zl_text_style"
                        android:drawableRight="@drawable/icon_more"></TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/color_gray_divider_in"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/icon_more"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="我的主营："
                    android:textSize="16.0sp"
                    android:textColor="#171717"/>

                <TextView
                    android:id="@+id/wd_zl_text_zhy"
                    style="@style/wd_zl_text_style"
                    android:maxLines="2"></TextView>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_gray_divider_in"></View>

            <LinearLayout
                android:id="@+id/wd_zl_linear_ph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="关注的牌号："
                    android:textSize="16.0sp"
                    android:textColor="#171717"/>

                <TextView
                    android:id="@+id/wd_zl_text_ph"
                    style="@style/wd_zl_text_style"
                    android:drawableRight="@drawable/icon_more"
                    android:maxLines="2"></TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_gray_divider_in"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="我的名片："
                    android:textSize="16.0sp"
                    android:textColor="#171717"/>

                <com.myplas.q.common.view.MyImageView
                    android:id="@+id/wd_zl_text_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src=""
                    android:layout_margin="5dp"></com.myplas.q.common.view.MyImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
