<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_red">

        <TextView
            android:id="@+id/title_rs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="完善信息"
            android:textColor="@color/color_white"
            android:textSize="18.0sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:src="@drawable/btn_back" />
    </FrameLayout>

    <EditText
        android:id="@+id/wsh_xm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/corner_titlebar"
        android:hint="请输入姓名："
        android:paddingLeft="3dp"
        android:textCursorDrawable="@drawable/text_cursor_shape" />

    <EditText
        android:id="@+id/wsh_gs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/corner_titlebar"
        android:hint="请输入公司名："
        android:paddingLeft="3dp"
        android:textCursorDrawable="@drawable/text_cursor_shape" />
    <EditText
        android:id="@+id/wsh_qqhao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/corner_titlebar"
        android:hint="请输入QQ号："
        android:inputType="numberPassword"
        android:paddingLeft="3dp"
        android:textCursorDrawable="@drawable/text_cursor_shape" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/corner_titlebar"
            android:id="@+id/sex"
            android:hint="性别"
            android:paddingLeft="3dp"
            android:textCursorDrawable="@drawable/text_cursor_shape" />
    <Button
        android:id="@+id/wsh_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_xq_chujian"
        android:text="提交"
        android:textColor="@color/color_white"
        android:textSize="18.0sp" />
</LinearLayout>
